# hunkysatish007

Mobile-Web/: .project  pom.xml
Mobile-Web/pipeline/: azure-pipelines.yml
Mobile-Web/src/main/java/com/dd/plist/: Base64.java  BinaryPropertyListParser.java  NSArray.java  NSData.java  NSDate.java  NSDictionary.java  NSNativeObject.java  NSNumber.java  NSObject.java  NSString.java  NSUID.java  PropertyListParser.java  XMLPropertyListParser.java
Mobile-Web/src/main/java/com/mobilous/mobileweb/EventBuilder/: CalendarEventBuilder.java  CheckBoxEventBuilder.java  ComboBoxEventBuilder.java  DBConditionActionBuilder.java  DBTableEventBuilder.java  DatePickerEvent.java  GadgetEventBuilder.java  GoogleMapEventBuilder.java  PageEventBuilder.java  PickerEventBuilder.java  RadioButtonEventBuilder.java  RemoteTableViewListEventBuilder.java  SearchBarEventBuilder.java  SliderEventBuilder.java  SoundBoxEventBuilder.java  SwitchEventBuilder.java  SystemButtonEventBuilder.java  TextFieldViewEventBuilder.java  ToggleButtonEventBuilder.java  VideoBoxEventBuilder.java  WebViewEventBuilder.java
Mobile-Web/src/main/java/com/mobilous/mobileweb/action/: Action.java
Mobile-Web/src/main/java/com/mobilous/mobileweb/actionbuilder/: ActionBuilder.java  ComActionBuilder.java  ConditionBuilder.java  DBActionBuilder.java  EmailActionBuilder.java  GoogleCalendarActionBuilder.java  GoogleContactActionBuilder.java  GoogleMapActionBuilder.java  MediaActionBuilder.java  NPEWarningActionBuilder.java  OnSuccessOrOnErrorBuilder.java  PageActionBuilder.java  PushNotificationActionBuilder.java  SensorActionBuilder.java  SystemControllerActionBuilder.java  UIObjectActionBuilder.java  WarningActionBuilder.java  nonSupportedActionBuilder.java
Mobile-Web/src/main/java/com/mobilous/mobileweb/app/: DefFile.java  DefFileSet.java  Fields.java  GenApp.java  LocalDBSchema.java  LocationDefs.java  MainFile.java  Page.java  PageDBScroll.java  PageScroll.java  PageScrollViewPageSet.java  PageSplit.java  RemoteDBSchema.java  Screen.java  ScrollView.java  SplitViewPageSet.java  TabSet.java  TableDefs.java  Tabs.java
Mobile-Web/src/main/java/com/mobilous/mobileweb/attribute/: Color.java  ColorStop.java  DateFormat.java  File.java  Font.java  Gradient.java  HTMLFile.java  ImageFile.java  ImageStyle.java  LineStyle.java  LocalizationFile.java  Matrix.java  NumberFormat.java  OtherFile.java  Point.java  SoundFile.java  Style.java  StyleFill.java  TextStyle.java  Title.java  VideoFile.java
Mobile-Web/src/main/java/com/mobilous/mobileweb/controller/: AudioUploadController.java  DBRecordsUploadController.java  ExternalPluginController.java  FileDownloadController.java  FileReaderController.java  FileUploadController.java  GoogleAPIController.java  GoogleController.java  ImageUploadController.java  MediaUploadController.java  MobileWebController.java  RemoteCallController.java  TriggerController.java
Mobile-Web/src/main/java/com/mobilous/mobileweb/etc/: Case.java  ComboBoxOptions.java  Condition.java  CustomView.java  DataArray.java  EKCalendar.java  EKEventDic.java  FlexItem.java  GroupCase.java  ImageItem.java  Inset.java  Item.java  ItemData.java  Markers.java  Offset.java  PageOverlayItem.java  Participant.java  Record.java  RecurrenceRule.java  ResizingMask.java  Size.java  StateArray.java  Stretch.java  SystemItem.java  TableRow.java  TextItem.java  TileItem.java  Where.java
Mobile-Web/src/main/resources/: log4j.xml
Mobile-Web/src/main/webapp/: error.html
Mobile-Web/src/main/webapp/WEB-INF/: web.xml
Mobile-Web/src/main/webapp/WEB-INF/spring/: root-context.xml
Mobile-Web/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
Mobile-Web/src/main/webapp/resources/: iFrame.html
Mobile-Web/src/main/webapp/resources/config/: MW_PE_KEY_Maping.properties  config.plist  config_release.plist
Mobile-Web/src/main/webapp/resources/css/: jquery.mobile.fixedToolbar.polyfill.css  jquery.mobile.simpledialog.min.css  jquery.scroller-1.0rc2.min.css  keyboard-dark.css  keyboard.css  mdtimepicker.css  mobile-web-alertbox.css  mobile-web-overrides.css  mobile-web-shared.css  pagination.css
Mobile-Web/src/main/webapp/resources/font/: sourcesanspro-regular-webfont.eot
Mobile-Web/src/main/webapp/resources/js/: Jquery.mobileweb.actionhelper.js  Jquery.mobileweb.actions.js  Jquery.mobileweb.util.js  RecordWorker.js  WebCodeCam.js  canvas2image.js  customdateformatting.js  datepicker-ja.js  datepicker.js  google-services.js  iscroll.js  jQuery.mobileweb.adf.functions.js  jquery.blockUI.js  jquery.keyboard.js  jquery.mobile.fixedToolbar.polyfill.js  jquery.mobileweb.pages.remotedblist.js  mobileweb-accordion-table.js  mobileweb-attr.js  mobileweb-core.js  mobileweb-dialog.js  mobileweb-errorhandler.js  mobileweb-gmap.js  mobileweb-language.js  mobileweb-numeric.js  mobileweb-page.js  mobileweb-pageScrollView.js  mobileweb-screen.js  mobileweb-sidebar-table.js  mobileweb-splitView.js  mobileweb-ui-grid.js  mobileweb-ui-table.js  mobileweb-ui-tabular-grid.js  mobileweb-ui.js  mobileweb-validation.js  recorder.js
Mobile-Web/src/main/webapp/resources/js/output/: appexeweb.js
Mobile-Web/src/main/webapp/resources/js/pn-firebase/: firebase-messaging-sw.js  firebase-push-notification.js
Mobile-Web/src/main/webapp/resources/js/qrlib/: html5-qrcode.js  jquery.qrgen.js
Mobile-Web/src/main/webapp/resources/templates/: TEMPLATELANGUAGEPRODHTTPS.ftl  TEMPLATEPREV.jsp  TEMPLATEPREVHTTPS.ftl  TEMPLATEPROD.ftl  TEMPLATEPRODHTTPS.ftl  TEMPLATEPUBLISHHTTPS.ftl  TEMPLATESCREENPROD.ftl  TEMPLATESCREENPRODHTTPS.ftl  TEMPLATESCREENPUBLISHHTTPS.ftl  error.jsp  success.jsp
Mobile-Web/src/test/java/com/mobilous/mobilegen/: AdfParserTest.java  ApplicationRendererTest.java  JapaneseCharacterTest.java  RemoteADFTest.java  TestDB.java  UITest.java  URLEncodeDecode.java
Mobile-Web/src/test/resources/: log4j.xml
Mobile-Web/src/test/resources/uitest/config/: config.plist
Mobile-Web/src/test/resources/uitest/input/: GenApp.plist  Page1.plist  WebAppExeUITest.plist
(+166 files in other folders)
