customDateFormat = formatSpecifier
displayFormat = formatType
numberFormat = specifierType
numberDataType = formatSubtype
borderColor = bordercolor
backgroundColor = background
text = value , globalValue
name = name
hidden = hidden
padding = padding
taborder = taborder
viewType = viewtype
trim = isTrim
font = font
textAlignment = align
textColor = color
fontSize = size
verticalAlignment = verticalalignment
borderWeight = borderweight
autocapitalizationType = autoCapitalization
dateFormat = formatSubtype
placeholder = placeholder
borderStyle = borderstyle
inputFormat = inputFormatType
DidChange =
DidBeginEditing = 
DidEndEditing = 
numDisplayFormat = formatSpecifier
minRange = min
maxRange = max
RefFileHidden = refFileHidden
refFileURL = refFileURL
text = text/value
link = link
option = option
url = src
lineheight
barStyle = barStyle
imageName = value
srcLocation = source
normalFont = font
title = value
selectedBackgroundImage = backgroundimageontap
normalBackgroundImage = backgroundimage
normalImage = src
selectedImage = imageontap
buttonType = type
normalTitle = title
normalImage = nonselectedimage
selectedImage = selectedimage
selectedTitle = selectedtitle
on = togglevalue, value
normalImage = offimage
selectedImage = onimage
title = text
fieldname = template
buttonType = style
segmentItems = segment_items
text = name
onTapTintColor = onTapTintColor
onTapTextColor = onTapTextColor
type = type
segmentedControlStyle = style
selected = selected
cameraSide = cameraView
soundName = label
filename = src, value
autoplay = autoplay
style = style
videoName =  src, data_video_file 
initialPosition = initiallocation
GPS = isgps
progress = value
style = style
StartIndicator = start
StarthidesWhenStopped = hideswhenstopped
StopIndicator = stop
currentValue = value, initial
minimumValue = min
maximumValue = max
trackColor = trackcolor
thumbColor = thumbcolor
dataarray = combo_options
text = optionsValue
fieldvalue = optionsID
tablename = tablename
where = where
displayText = displayText
fieldname = fieldname
initialValue = initialValue
sort = order
dataarray = pickers_width
width = picker1
itemarray = picker_items
mode = mode
timeFormat = timeformat
currentDate = current
groupname = groupName
title = value
on = selected
scalesPageToFit = scale
 